*
    box-sizing: border-box

$pink: #F7CAC9
$blue: #92A8D1

body
    padding: 0
    margin: 0
    font-family: -webkit-system-font, 'Helvetica', sans-serif

div.wrapper
    margin: 0 auto
    max-width: 1280px
    position: relative

header.main
    height: 648px
    background: linear-gradient($blue, $pink)
    position: relative
    overflow: hidden
    z-index: 9

    #smoke
        position: relative
        canvas
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 1

    div.wrapper
        position: relative
        z-index: 2

    nav
        position: absolute
        top: 0
        left: 0
        right: 0

        width: 100%
        padding: 24px

        font-family: 'Quicksand'

        a.logo
            display: inline-block
            background-image: url("/images/droplet-white.svg")
            background-repeat: no-repeat
            height: 48px
            padding-left: 36px
            text-decoration: none
            color: white
            background-size: 32px
            background-position: 0px 1px

            h1 
                text-transform: uppercase
                font-weight: 500
                font-size: 36px
                padding: 0
                margin: 0

        ul
            margin: 0
            padding: 0

            position: absolute
            height: 36px
            right: 32px
            top: 28px

            a
                font-size: 16px
                display: block
                text-decoration: none
                color: white
                text-transform: lowercase
                padding: 0 8px

                color: #eee
                &:hover
                    color: #fff

            li
                display: inline-block
                line-height: 36px

    h2 
        position: absolute
        top: 156px
        width: 100%
        text-align: center

        color: white
        font-family: 'Quicksand'
        font-weight: 500
        font-size: 36px

    div.action
        position: absolute
        top: 264px
        width: 100%
        text-align: center

        a.button
            position: relative
            display: inline-block
            height: 48px
            line-height: 48px
            width: 180px
            margin: 0 24px

            text-decoration: none
            border: none
            outline: none
            border-radius: 24px
            box-shadow: 0px 4px 0px 0px #ddd
            cursor: pointer

            background: white
            color: #888
            font-family: 'Quicksand'
            font-size: 20px

            text-align: left

            &.swift
                padding-left: 78px
                &::after
                    top: 8px
                    background-image: url("/images/swift-bird.png")

            &.tutorial
                padding-left: 70px
                &::after
                    top: 12px
                    background-image: url("/images/grad-cap.png")

            &::after
                position: absolute
                left: 16px
                content: ''
                background-size: 100%
                background-repeat: no-repeat
                height: 36px
                width: 36px
                opacity: 0.15

            &:hover
                color: $pink
                box-shadow: 0px 4px 0px 0px $pink
                &.swift
                    &::after
                        opacity: 0.8
                        background-image: url("/images/swift-bird-pink.png")
                &.tutorial
                    &::after
                        opacity: 0.8
                        background-image: url("/images/grad-cap-pink.png")

            &:active
                top: 4px
                box-shadow: none

    div.window
        position: absolute
        top: 360px
        left: 50%
        margin-left: -360px

        background-image: url("/images/window.png")
        background-repeat: no-repeat
        background-size: 720px auto

        width: 720px
        height: 500px

        padding: 0 24px
        padding-top: 48px

        pre
            margin: 0
            code
                padding: 0
                margin: 0
                font-family: 'Source Code Pro'
                font-size: 16px

div.content
    position: relative
    z-index: 10
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .15)

    section.features
        padding: 36px
        width: 100%

        display: flex
        justify-content: space-between
        flex-wrap: wrap

        article
            width: 32%
            padding: 36px

            h3
                font-weight: 500
                font-family: 'Quicksand'
                font-size: 36px
                text-align: center
                margin: 0
            p
                text-align: center
                margin: 0
                margin-top: 12px
                font-size: 16px
                line-height: 24px
                color: #626262

    div.dark
        background: #eee
        width: 100%

    section.partners
        display: flex
        position: relative

        padding-top: 112px

        h2
            margin: 0
            text-align: center
            position: absolute
            top: 36px
            width: 100%

            font-weight: 500
            color: #333
            font-family: 'Quicksand'
            font-size: 36px

        article
            flex: 1
            padding: 24px
            text-align: center

            img
                width: 75%

            h3
                font-weight: 500
                color: #333
                font-family: 'Quicksand'
                font-size: 18px

footer
    height: 60px
    background: #333
    color: #ccc
    text-align: center
    font-family: 'Quicksand'

    p
        line-height: 60px


